{
  "manifest_version": 3,
  "name": "Obsidium",
  "version": "1.0.0",
  "description": "A lightweight local Markdown note-taking tool with real-time dynamic knowledge graph",
  "icons": {
    "16": "assets/icons/icon-16.png",
    "48": "assets/icons/icon-48.png",
    "128": "assets/icons/icon-128.png"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "assets/icons/icon-16.png",
      "48": "assets/icons/icon-48.png"
    },
    "default_title": "Obsidium"
  },
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [],
  "background": {
    "service_worker": "background.js"
  },
  "side_panel": {
    "default_path": "pages/main.html"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+O",
        "mac": "Command+Shift+O"
      },
      "description": "Open Obsidium"
    }
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
